<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <!-- Mesh-Definitionen -->
    <meshes>
        <mesh>domain.vtu</mesh>
        <mesh>boundary.vtu</mesh>
        <mesh>injection.vtu</mesh>
        <mesh>extraction.vtu</mesh>
    </meshes>

    <!-- Prozess-Definition für geothermische Dublette -->
    <processes>
        <process>
            <name>HT</name>
            <type>HYDRO_THERMAL</type>
            <integration_order>2</integration_order>
            <process_variables>
                <pressure>pressure</pressure>
                <temperature>temperature</temperature>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="velocity" output_name="velocity"/>
                <secondary_variable internal_name="fluid_density" output_name="fluid_density"/>
                <secondary_variable internal_name="viscosity" output_name="viscosity"/>
            </secondary_variables>
            <specific_body_force>0 0 -9.81</specific_body_force>
        </process>
    </processes>

    <!-- Material-Eigenschaften für geothermische Simulation -->
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4180.0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                        <!-- Konstante Fluiddichte statt temperaturabhängig -->
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1000.0</value>
                        </property>
                        <!-- Temperaturabhängige Dichte auskommentiert
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000.0</reference_value>
                            <independent_variable>
                                <variable_name>temperature</variable_name>
                                <reference_condition>1.0</reference_condition>
                                <slope>-0.0002</slope>
                            </independent_variable>
                        </property>
                        -->
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>4.0e-4</value>
                        </property>
                        <!-- Konstante Viskosität statt temperaturabhängig -->
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.0e-3</value>
                        </property>
                        <!-- Temperaturabhängige Viskosität auskommentiert
                        <property>
                            <name>viscosity</name>
                            <type>Function</type>
                            <expression>1.0e-3 * exp(-0.01 * (temperature - 1.0))</expression>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>-1.0e-5 * exp(-0.01 * (temperature - 1.0))</expression>
                            </dvalue>
                        </property>
                        -->
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2650</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>2.5</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>850.0</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>1.0e-5</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <!-- Permeabilität aus domain.vtu verwenden -->
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>permeability</parameter_name>
                </property>
                <!-- Porosität aus domain.vtu verwenden -->
                <property>
                    <name>porosity</name>
                    <type>Parameter</type>
                    <parameter_name>porosity</parameter_name>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
            </properties>
        </medium>
    </media>

    <!-- Parameter-Definitionen -->
    <parameters>
        <!-- Permeabilität und Porosität aus domain.vtu -->
        <parameter>
            <name>permeability</name>
            <type>MeshNode</type>
            <field_name>permeability</field_name>
        </parameter>
        <parameter>
            <name>porosity</name>
            <type>MeshNode</type>
            <field_name>porosity</field_name>
        </parameter>
        
        <!-- Anfangsbedingungen -->
        <parameter>
            <name>pressure_ic</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>temperature_ic</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>
        
        <!-- Randbedingungen -->
        <parameter>
            <name>pressure_bc</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>temperature_bc</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>
        
        <!-- Injektion mit Q = 0.03 -->
        <parameter>
            <name>injection_rate</name>
            <type>Constant</type>
            <value>0.03</value>
        </parameter>
        <parameter>
            <name>injection_temperature</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        
        <!-- Extraktion mit Q = 0.03 -->
        <parameter>
            <name>extraction_rate</name>
            <type>Constant</type>
            <value>-0.03</value>
        </parameter>
    </parameters>

    <!-- Prozessvariablen mit Rand- und Anfangsbedingungen -->
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>boundary.vtu</geometrical_set>
                    <geometry>boundary</geometry>
                    <type>Dirichlet</type>
                    <parameter>pressure_bc</parameter>
                </boundary_condition>
            </boundary_conditions>
            <source_terms>
                <source_term>
                    <geometrical_set>injection.vtu</geometrical_set>
                    <geometry>injection</geometry>
                    <type>Nodal</type>
                    <parameter>injection_rate</parameter>
                </source_term>
                <source_term>
                    <geometrical_set>extraction.vtu</geometrical_set>
                    <geometry>extraction</geometry>
                    <type>Nodal</type>
                    <parameter>extraction_rate</parameter>
                </source_term>
            </source_terms>
        </process_variable>
        
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>temperature_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>boundary.vtu</geometrical_set>
                    <geometry>boundary</geometry>
                    <type>Dirichlet</type>
                    <parameter>temperature_bc</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>injection.vtu</geometrical_set>
                    <geometry>injection</geometry>
                    <type>Dirichlet</type>
                    <parameter>injection_temperature</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>

    <!-- Nichtlinearer Löser -->
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <!-- Linearer Löser -->
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-8</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>

    <!-- Zeitintegration für 40 Jahre -->
    <time_loop>
        <processes>
            <process ref="HT">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>1e-6 1e-6</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>1.262304e9</t_end>  <!-- 40 Jahre in Sekunden -->
                    <timesteps>
                        <pair>
                            <repeat>200</repeat>
                            <delta_t>86400.0</delta_t>  <!-- 1 Tag -->
                        </pair>
                        <pair>
                            <repeat>1260</repeat>
                            <delta_t>864000.0</delta_t>  <!-- 10 Tage -->
                        </pair>
                        <pair>
                            <repeat>400</repeat>
                            <delta_t>2592000.0</delta_t>  <!-- 30 Tage -->
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>geothermal_doublet</prefix>
            <timesteps>
                <pair>
                    <repeat>50</repeat>
                    <each_steps>10</each_steps>
                </pair>
                <pair>
                    <repeat>50</repeat>
                    <each_steps>20</each_steps>
                </pair>
                <pair>
                    <repeat>50</repeat>
                    <each_steps>50</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>pressure</variable>
                <variable>temperature</variable>
                <variable>velocity</variable>
                <variable>fluid_density</variable>
                <variable>viscosity</variable>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    
    <!-- Test-Definition für Validierung (optional) -->
    <test_definition>
        <vtkdiff>
            <file>geothermal_doublet_ts_1860_t_1262304000.000000.vtu</file>
            <field>pressure</field>
            <absolute_tolerance>1e-10</absolute_tolerance>
            <relative_tolerance>1e-12</relative_tolerance>
        </vtkdiff>
        <vtkdiff>
            <file>geothermal_doublet_ts_1860_t_1262304000.000000.vtu</file>
            <field>temperature</field>
            <absolute_tolerance>1e-10</absolute_tolerance>
            <relative_tolerance>1e-12</relative_tolerance>
        </vtkdiff>
    </test_definition>
</OpenGeoSysProject>