<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <!-- Mesh-Definitionen -->
    <meshes>
        <mesh>domain.vtu</mesh>
        <mesh>boundary.vtu</mesh>
        <mesh>injection.vtu</mesh>
        <mesh>extraction.vtu</mesh>
    </meshes>
    
    <python_script>heat_extraction.py</python_script>
    
    <!-- Prozess-Definition für geothermische Dublette -->
    <processes>
        <process>
            <name>HT</name>
            <type>HT</type>
            <integration_order>2</integration_order>
            <process_variables>
                <pressure>pressure</pressure>
                <temperature>temperature</temperature>
            </process_variables>
            <secondary_variables>
				<secondary_variable internal_name="darcy_velocity" output_name="darcy_velocity"/>
                <!-- <secondary_variable internal_name="velocity" output_name="velocity"/>
                <secondary_variable internal_name="fluid_density" output_name="fluid_density"/>
                <secondary_variable internal_name="viscosity" output_name="viscosity"/> -->
            </secondary_variables>
            <specific_body_force>0 0 0</specific_body_force>
            <numerical_stabilization>
                <type>FullUpwind</type>
                <cutoff_velocity>0.0</cutoff_velocity>
            </numerical_stabilization>
        </process>
    </processes>

    <!-- Material-Eigenschaften für geothermische Simulation -->
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4180.0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                        <!-- Konstante Fluiddichte statt temperaturabhängig -->
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1000.0</value>
                        </property>
                        <!-- Temperaturabhängige Dichte auskommentiert
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000.0</reference_value>
                            <independent_variable>
                                <variable_name>temperature</variable_name>
                                <reference_condition>1.0</reference_condition>
                                <slope>-0.0002</slope>
                            </independent_variable>
                        </property>
                        -->
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>4.0e-4</value>
                        </property>
                        <!-- Konstante Viskosität statt temperaturabhängig -->
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.0e-3</value>
                        </property>
                        <!-- Temperaturabhängige Viskosität auskommentiert
                        <property>
                            <name>viscosity</name>
                            <type>Function</type>
                            <expression>1.0e-3 * exp(-0.01 * (temperature - 1.0))</expression>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>-1.0e-5 * exp(-0.01 * (temperature - 1.0))</expression>
                            </dvalue>
                        </property>
                        -->
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2650</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>2.5</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>850.0</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>1.0e-5</value>
                        </property>
						<property>
							<name>storage</name>
							<type>Constant</type>
							<value>0</value>
						</property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <!-- Permeabilität aus domain.vtu verwenden -->
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>permeability</parameter_name>
                </property>
                <!-- Porosität aus domain.vtu verwenden -->
                <property>
                    <name>porosity</name>
                    <type>Parameter</type>
                    <parameter_name>porosity</parameter_name>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.1</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.01</value>
                </property>
            </properties>
        </medium>
    </media>

    <!-- Parameter-Definitionen -->
    <parameters>
        <!-- Permeabilität und Porosität aus domain.vtu -->
        <parameter>
            <name>permeability</name>
            <!-- <type>MeshNode</type> -->
            <type>MeshElement</type>
            <field_name>permeability</field_name>
        </parameter>
        <parameter>
            <name>porosity</name>
            <!-- <type>MeshNode</type> -->
            <type>MeshElement</type>
            <field_name>porosity</field_name>
        </parameter>
        
        <!-- Anfangsbedingungen -->
        <parameter>
            <name>pressure_ic</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>temperature_ic</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        
        <!-- Randbedingungen -->
        <parameter>
            <name>pressure_bc</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>temperature_bc</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        
        <!-- Injektion mit q/2 = Q / L / 2 = 0.03 / 30 / 2 = 0.0005  -->
        <parameter>
            <name>injection_rate</name>
            <type>Constant</type>
            <value>0.0005</value>
        </parameter>
        <parameter>
            <name>injection_temperature</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>
        
        <!-- Extraktion mit q/2 = Q / L / 2 = 0.03 / 30 / 2 = 0.0005 -->
        <parameter>
            <name>extraction_rate</name>
            <type>Constant</type>
            <value>-0.0005</value>
        </parameter>

        <!-- Heat injection mit q/2 = (rho * cp * Q * temperature) / well_length / 2 -->
        <parameter>
            <name>heatinjection</name>
            <type>Constant</type>
            <value>2090.0</value>
        </parameter>

        <parameter>
            <name>heatextraction</name>
            <type>Constant</type>
            <value>2090.0</value>
        </parameter>

        <parameter>
            <name>one</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>


    </parameters>

    <!-- Prozessvariablen mit Rand- und Anfangsbedingungen -->
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>boundary</mesh>
                    <type>Dirichlet</type>
                    <parameter>pressure_bc</parameter>
                </boundary_condition>
            </boundary_conditions>
            <source_terms>
                <source_term>
                    <mesh>injection</mesh>
                    <type>Line</type>
                    <parameter>injection_rate</parameter>
                </source_term>
                <source_term>
                    <mesh>extraction</mesh>
                    <type>Line</type>
                    <parameter>extraction_rate</parameter>
                </source_term>
            </source_terms>
        </process_variable>
        
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>temperature_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>boundary</mesh>
                    <type>Dirichlet</type>
                    <parameter>temperature_bc</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>extraction</mesh>
                    <type>Robin</type>
                    <alpha>heatextraction</alpha>
                    <u_0>temperature_bc</u_0>
                    <area_parameter>one</area_parameter>
                </boundary_condition>
            </boundary_conditions>
            <source_terms>
                <!-- <source_term>
                  <type>Python</type>
                  <mesh>extraction</mesh>
                  <source_term_object>heatextraction</source_term_object>
                </source_term> --> 
                <source_term>
                  <type>Line</type>
                  <mesh>injection</mesh>
                  <!-- <source_term_object>heatinjection</source_term_object> --> 
                  <parameter>heatinjection</parameter>
                </source_term>
            </source_terms>
        </process_variable>
    </process_variables>

    <!-- Nichtlinearer Löser -->
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>		<!--auch bei Timeloop einfügen-->
            <type>Picard</type>
            <max_iter>600</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <!-- Linearer Löser -->
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>50000</max_iteration_step>
                <error_tolerance>1e-8</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>

    <!-- Zeitintegration für 40 Jahre -->
    <time_loop>
        <processes>
            <process ref="HT">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>1e-6 1e-6</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>1.262304e9</t_end>
                    <initial_dt>10</initial_dt>
                    <minimum_dt>1</minimum_dt>
                    <maximum_dt>2592000.0</maximum_dt>
                    <number_iterations>2 6 8 9</number_iterations>
                    <multiplier>1.6 1.0 0.5 0.25</multiplier>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>geothermal_doublet</prefix>
            <fixed_output_times>
                7689600.0
                15379200.0
                23068800.0
                30758400.0
                38448000.0
                46137600.0
                53827200.0
                61516800.0
                69206400.0
                76896000.0
                84585600.0
                92275200.0
                99964800.0
                107654400.0
                115344000.0
                123033600.0
                130723200.0
                138412800.0
                146102400.0
                153792000.0
                161481600.0
                169171200.0
                176860800.0
                184550400.0
                192240000.0
                199929600.0
                207619200.0
                215308800.0
                222998400.0
                230688000.0
                238377600.0
                246067200.0
                253756800.0
                261446400.0
                269136000.0
                276825600.0
                284515200.0
                292204800.0
                299894400.0
                307584000.0
                315273600.0
                322963200.0
                330652800.0
                338342400.0
                346032000.0
                353721600.0
                361411200.0
                369100800.0
                376790400.0
                384480000.0
                392169600.0
                399859200.0
                407548800.0
                415238400.0
                422928000.0
                430617600.0
                438307200.0
                445996800.0
                453686400.0
                461376000.0
                469065600.0
                476755200.0
                484444800.0
                492134400.0
                499824000.0
                507513600.0
                515203200.0
                522892800.0
                530582400.0
                538272000.0
                545961600.0
                553651200.0
                561340800.0
                569030400.0
                576720000.0
                584409600.0
                592099200.0
                599788800.0
                607478400.0
                615168000.0
                622857600.0
                630547200.0
                638236800.0
                645926400.0
                653616000.0
                661305600.0
                668995200.0
                676684800.0
                684374400.0
                692064000.0
                699753600.0
                707443200.0
                715132800.0
                722822400.0
                730512000.0
                738201600.0
                745891200.0
                753580800.0
                761270400.0
                768960000.0
                776649600.0
                784339200.0
                792028800.0
                799718400.0
                807408000.0
                815097600.0
                822787200.0
                830476800.0
                838166400.0
                845856000.0
                853545600.0
                861235200.0
                868924800.0
                876614400.0
                884304000.0
                891993600.0
                899683200.0
                907372800.0
                915062400.0
                922752000.0
                930441600.0
                938131200.0
                945820800.0
                953510400.0
                961200000.0
                968889600.0
                976579200.0
                984268800.0
                991958400.0
                999648000.0
                1007337600.0
                1015027200.0
                1022716800.0
                1030406400.0
                1038096000.0
                1045785600.0
                1053475200.0
                1061164800.0
                1068854400.0
                1076544000.0
                1084233600.0
                1091923200.0
                1099612800.0
                1107302400.0
                1114992000.0
                1122681600.0
                1130371200.0
                1138060800.0
                1145750400.0
                1153440000.0
                1161129600.0
                1168819200.0
                1176508800.0
                1184198400.0
                1191888000.0
                1199577600.0
                1207267200.0
                1214956800.0
                1222646400.0
                1230336000.0
            </fixed_output_times>
            <variables>
                <variable>pressure</variable>
                <variable>temperature</variable>
				<variable>darcy_velocity</variable>
                <!-- <variable>velocity</variable>
                <variable>fluid_density</variable>
                <variable>viscosity</variable> --> 
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    
    <!-- Test-Definition für Validierung (optional) -->
    <test_definition>
        <vtkdiff>
            <file>geothermal_doublet_ts_1860_t_1262304000.000000.vtu</file>
            <field>pressure</field>
            <absolute_tolerance>1e-10</absolute_tolerance>
            <relative_tolerance>1e-12</relative_tolerance>
        </vtkdiff>
        <vtkdiff>
            <file>geothermal_doublet_ts_1860_t_1262304000.000000.vtu</file>
            <field>temperature</field>
            <absolute_tolerance>1e-10</absolute_tolerance>
            <relative_tolerance>1e-12</relative_tolerance>
        </vtkdiff>
    </test_definition>
</OpenGeoSysProject>